# IRCord

./: .gitignore  README.md  pom.xml
src/main/java/dev/redcoke/ircord/: IRCordMain.java
src/main/java/dev/redcoke/ircord/config/: Config.java  Discord.java  IRC.java
src/main/java/dev/redcoke/ircord/discord/: DiscordEventListener.java  DiscordMain.java
src/main/java/dev/redcoke/ircord/enums/: ServiceProvider.java
src/main/java/dev/redcoke/ircord/irc/: IRCEventListener.java  IRCMain.java
src/main/java/dev/redcoke/ircord/managers/: ConfigManagers.java
src/main/java/dev/redcoke/ircord/object/: GenericMessage.java
src/main/java/dev/redcoke/ircord/runnable/: HandleMessageRunnable.java
src/main/java/dev/redcoke/ircord/utils/: DiscordUtils.java  IRCordUtil.java
src/main/resources/: log4j2.properties
