# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{ISO8601}{GMT+0} %-p] %t: %c{1.} - %m}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=reset, DEBUG=cyan, TRACE=blue} %n

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger